# automacao-api-luizsotto-facebook

./: .classpath  .project  README.md  pom.xml
src/main/java/automacao_api_facebook/automacao_api_luiz/: App.java
src/main/java/br/com/luizcruz/automacao/bean/: Account.java  ApplicationConfig.java  Categorias.java  CursorPaginacao.java  DebugToken.java  OutPutAccountResponse.java  OutPutAutResponseError.java  OutPutAutenticacaoResponse.java  OutPutDebugTokenResponse.java  OutPutFeedResponse.java  OutPutUpdateFeedResponse.java  PageUserFeed.java  PaginacaoAccounts.java  Publicacoes.java
src/main/java/br/com/luizcruz/automacao/funcionalidade/: ApiFuncionalidade.java  FacebookApiFuncionalidade.java
src/main/java/br/com/luizcruz/automacao/pages/: LoginPage.java
src/main/java/br/com/luizcruz/automacao/steps/: FacebookApiSteps.java  Hooks.java
src/main/java/br/com/luizcruz/commons/repositorio/: CollectionService.java
src/main/java/br/com/luizcruz/commons/repositorio/interfaces/: ICollectionService.java
src/main/java/br/com/luizcruz/commons/utils/: Constantes.java  DataUtils.java  FileUtils.java  PropertiesLoader.java  StringUtils.java
src/main/resources/: application.properties  log4j.properties
src/test/java/automacao_api_facebook/automacao_api_luiz/: AppTest.java
src/test/java/br/com/luizcruz/automacao/run/: CucumberExecute.java
src/test/resources/features/: AutenticacaoApi.feature  EscreverMensagemApi.feature  ExceptionApi.feature
