encoding = UTF-8
algorithm = HmacSHA1
usuario.login = {email}
usuario.senha = {senha}
app.id= {ID do Aplicativo}
app.senha ={Chave Secreta do Aplicativo}

url.base = https://graph.facebook.com

endpoint.oauth = /oauth/authorize
endpoint.token = /oauth/access_token
endpoint.degub.token= /debug_token
endpoint.feed = /feed
endpoint.accounts = /accounts 


